# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:No0PASjLyW4r@ep-icy-sunset-a6uhxvbz-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:No0PASjLyW4r@ep-icy-sunset-a6uhxvbz.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-icy-sunset-a6uhxvbz-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-icy-sunset-a6uhxvbz.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=No0PASjLyW4r

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:No0PASjLyW4r@ep-icy-sunset-a6uhxvbz-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:No0PASjLyW4r@ep-icy-sunset-a6uhxvbz.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-icy-sunset-a6uhxvbz.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=No0PASjLyW4r
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:No0PASjLyW4r@ep-icy-sunset-a6uhxvbz-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:No0PASjLyW4r@ep-icy-sunset-a6uhxvbz-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15